<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .Example1{
        background-color: brown;
        padding: 200px 200px 60px 30px;
        border: 20px;
        margin: 20px;
         width: 500px;
         height: 500px;
    }
    .Example2{
        background-color: yellow;
        padding: 25px 20px 25px 35px;
        border: 50px;
        margin: 50px;
        width: 500px;
         height: 500px;
    }
    .Example3{
        background-color: green;
        padding: 25px 20px 25px 35px;
        border: 50px;
        margin: 50px;
        height: 500px;
        width: 500px;
    }
    #carright{
float: right;
    }
    #carleft{
        float: left;
    }
</style>

</head>

<body>

    <h1>Box Example</h1>
    <p class="Example1">Example of Boxes 1</p>
    <div class="Example2">Example of Boxes 2</div>

<p class="Example3">Example of Boxes 3</p>


<p >
<img id="carright" src="D:\pictures\car.jpg" alt="car" style="width:100px" style="height: 100px;">
<img id="carleft" src="D:\pictures\car.jpg" alt="car" style="width:100px" style="height: 100px;">
</p>

</body>

</html>